spring.http.encoding.charset=utf-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

server.port=80
spring.mvc.view.suffix=.html
spring.mvc.view.prefix=/

